# Techtonica-Dedicated-Support

./: README.md
admin-panel/: server.js
admin-panel/public/: dashboard.html  index.html
deployment/linux-server/: README.md
deployment/windows-server/: README.md
mods/TechtonicaDedicatedServer/: Plugin.cs
mods/TechtonicaDedicatedServer/Networking/: AutoLoadManager.cs  DirectConnectManager.cs  ServerConnectionHandler.cs
mods/TechtonicaDedicatedServer/Patches/: HeadlessPatches.cs
mods/TechtonicaDirectConnect/: InventorySyncPatches.cs  Plugin.cs  TechtonicaDirectConnect.csproj
mods/TechtonicaDirectConnect/thunderstore-package/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
mods/TechtonicaPreloader/: SteamBypassPatcher.cs
